<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="XO Game"
        android:background="@color/white"
        app:titleTextColor="@color/black"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorDarkWhite"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true"
            app:cardPreventCornerOverlap="true"
            app:cardCornerRadius="30dp"
            app:cardBackgroundColor="@color/white"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="25dp"
                android:paddingVertical="15dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="กำหนดขนาดตารางของ XO"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="กำหนดขนาดตาราง 3 ถึง 15"
                    android:layout_marginStart="15dp"
                    />

                <EditText
                    android:id="@+id/inputSizeEDT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="3"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:textColor="@color/black"
                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/startBTN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    app:backgroundTint="@color/purple_200"
                    android:text="เริ่มเกม"
                    android:textColor="@color/white"
                    />

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>


</LinearLayout>